# demo-spring-boot

./: README.md  pom.xml
src/main/java/com/lance/demo/springboot/: App.java  ThemeLeafController.java  User.java
src/main/java/com/lance/demo/springboot/back/: MDCFilter.java  MonitorFilter.java  ResponseWrapper.java
src/main/java/com/lance/demo/springboot/config/: KafkaConfig.java  MonitorFilter.java  MybatisConfig.java  Page.java  Pagination.java  SpringConfig.java  SwaggerConfig.java  TracingConfig.java
src/main/java/com/lance/demo/springboot/controller/: DemoController.java  LoanReq.java  PayController.java  PayReq.java  PayRsp.java  PrometheusController.java  SwaggerController.java  TracingController.java  UserController.java
src/main/java/com/lance/demo/springboot/controller/model/: DemoReq.java  DemoRsp.java
src/main/java/com/lance/demo/springboot/dao/entity/: User.java
src/main/java/com/lance/demo/springboot/dao/mapper/: UserMapper.java
src/main/java/com/lance/demo/springboot/dao/service/: UserService.java
src/main/java/com/lance/demo/springboot/hystrix/: App.java
src/main/java/com/lance/demo/springboot/hystrix/config/: HystrixConfig.java  SpringConfig.java
src/main/java/com/lance/demo/springboot/hystrix/demo/: HystrixHelloDemo.java  HystrixHelloFailDemo.java
src/main/java/com/lance/demo/springboot/hystrix/service/: HelloFailHystrix.java  HelloHystrix.java
src/main/java/com/lance/demo/springboot/logging/: DemoApperder.java  MDCFilter.java
src/main/java/com/lance/demo/springboot/mapper/: UserMapper.java
src/main/java/com/lance/demo/springboot/prometheus/: GaugeService.java
src/main/java/com/lance/demo/springboot/redis/: App.java
src/main/java/com/lance/demo/springboot/redis/config/: CacheConfig.java  SpringConfig.java
src/main/java/com/lance/demo/springboot/redis/service/: RedisDemo.java
src/main/java/com/lance/demo/springboot/service/: ConsumerDemo.java  ProviderDemo.java  UserService.java
src/main/java/com/lance/demo/springboot/statemachine/: ComplexStatemachineService.java  StatemachineService.java  TurnstileService.java
src/main/java/com/lance/demo/springboot/statemachine/config/: AbstractStateMachineCommands.java  CommonConfiguration.java  StateMachineCommands.java  StatemachineConfig.java  StatemachineConfigComplex.java  TurnstileDemoConfig.java  WasherDemoConfig.java
src/main/java/com/lance/demo/springboot/statemachine/enums/: ComplexEvents.java  ComplexStates.java  Events.java  States.java  TurnstileEvents.java  TurnstileStates.java  WasherMachineEvents.java  WasherMachineStates.java
src/main/java/com/lance/demo/springboot/statemachine/model/: Mybean.java
src/main/java/com/lance/demo/springboot/thymeleaf/: User.java
src/main/java/com/lance/demo/springboot/util/: EncryptUtil.java  JsonUtil.java
src/main/java/com/lance/demo/springboot/web/controller/: DemoController.java
src/main/java/com/lance/demo/springboot/web/service/: AsyncDemo.java  AsyncSupport.java
src/main/resources/: application.properties  application.yaml  application.yml  base.xml  git.properties  logback.xml  logback.xml1
src/main/resources/templates/: index.html  index.properties  user.html
src/test/java/com/lance/demo/springboot/hystrix/demo/: HystrixHelloDemoTest.java  HystrixHelloFailDemoTest.java
src/test/java/com/lance/demo/springboot/redis/service/: RedisDemoTest.java
src/test/java/com/lance/demo/springboot/service/: BootTest.java  DBUnitTest.java  JsonAssertTest.java  MockitoTest.java  ProviderDemoTest.java  ReflectTest.java  UserServiceTest.java
src/test/java/com/lance/demo/springboot/service/util/: DBUtil.java  DataGenerator.java
src/test/java/com/lance/demo/springboot/statemachine/: StatemachineServiceTest.java  TurnstileServiceTest.java
src/test/java/com/lance/demo/springboot/web/service/: AsyncDemoTest.java
src/test/resources/: import.sql
src/test/resources/com/lance/demo/springboot/service/: UserExpect.xml  UserSetup.xml  t_class.xml  t_user.xml
