#spring.datasource.druid.driver-class-name=com.alibaba.druid.proxy.DruidDriver
#spring.datasource.druid.db-type=mysql
#spring.datasource.druid.url=jdbc:mysql://192.168.1.72:3306/test
#spring.datasource.druid.username=root
#spring.datasource.druid.password=xb12345
spring.datasource.url=jdbc:mysql://192.168.1.72:3306/app
spring.datasource.username=root
spring.datasource.password=xb-12345

mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1


spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
